[gd_scene load_steps=3 format=3 uid="uid://b83c0lld15qej"]

[ext_resource type="Script" uid="uid://dv8yefrmh52kb" path="res://script/menu.gd" id="1_yqeox"]

[sub_resource type="ButtonGroup" id="ButtonGroup_yqeox"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0033357835
script = ExtResource("1_yqeox")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_yqeox")
text = "Jogar"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
